$font = Monospace
source = ~/.config/hypr/theme.conf

general {
    hide_cursor = false
}

animations {
    enabled = false
}

background {
    monitor =
    path = ~/.config/hypr/assets/kanagawa_wave.jpg
    color = $sumiInk1
    blur_passes = 1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    inner_color = $sumiInk2
    outer_color = $oniViolet
    check_color = $carpYellow
    fail_color = $samuraiRed

    font_color = $oldWhite
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Enter password
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME 
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}
