$sumiInk1 = rgb(181820)
$sumiInk2 = rgb(1a1a22)
$sumiInk3 = rgb(1F1F28)
$sumiInk4 = rgb(2A2A37)
$sumiInk5 = rgb(363646)
$sumiInk6 = rgb(54546D)

$waveBlue1 = rgb(223249)
$waveBlue2 = rgb(2D4F67)

$winterGreen = rgb(2B3328)
$winterYellow = rgb(49443C)
$winterRed = rgb(43242B)
$winterBlue = rgb(252535)
$autumnGreen = rgb(76946A)
$autumnRed = rgb(C34043)
$autumnYellow = rgb(DCA561)

$samuraiRed = rgb(E82424)
$roninYellow = rgb(FF9E3B)
$waveAqua1 = rgb(6A9589)
$dragonBlue = rgb(658594)

$oldWhite = rgb(C8C093)
$fujiWhite = rgb(DCD7BA)
$fujiGray = rgb(727169)

$oniViolet = rgb(957FB8)
$oniViolet2 = rgb(b8b4d0)
$crystalBlue = rgb(7E9CD8)
$springViolet1 = rgb(938AA9)
$springViolet2 = rgb(9CABCA)
$springBlue = rgb(7FB4CA)

$waveAqua2 = rgb(68AD99) 
$waveAqua4 = rgb(7AA880) 
$waveAqua5 = rgb(6CAF95) 
$waveAqua3 = rgb(68AD99) 

$springGreen = rgb(98BB6C)
$boatYellow1 = rgb(938056)
$boatYellow2 = rgb(C0A36E)
$carpYellow = rgb(E6C384)

$sakuraPink = rgb(D27E99)
$waveRed = rgb(E46876)
$peachRed = rgb(FF5D62)
$surimiOrange = rgb(FFA066)
$katanaGray = rgb(717C7C)

$lotusInk1 = rgb(545464)
$lotusInk2 = rgb(43436c)
$lotusGray = rgb(dcd7ba)
$lotusGray2 = rgb(716e61)
$lotusGray3 = rgb(8a8980)
$lotusWhite0 = rgb(d5cea3)
$lotusWhite1 = rgb(dcd5ac)
$lotusWhite2 = rgb(e5ddb0)
$lotusWhite3 = rgb(f2ecbc)
$lotusWhite4 = rgb(e7dba0)
$lotusWhite5 = rgb(e4d794)
$lotusViolet1 = rgb(a09cac)
$lotusViolet2 = rgb(766b90)
$lotusViolet3 = rgb(c9cbd1)
$lotusViolet4 = rgb(624c83)
$lotusBlue1 = rgb(c7d7e0)
$lotusBlue2 = rgb(b5cbd2)
$lotusBlue3 = rgb(9fb5c9)
$lotusBlue4 = rgb(4d699b)
$lotusBlue5 = rgb(5d57a3)
$lotusGreen = rgb(6f894e)
$lotusGreen2 = rgb(6e915f)
$lotusGreen3 = rgb(b7d0ae)
$lotusPink = rgb(b35b79)
$lotusOrange = rgb(cc6d00)
$lotusOrange2 = rgb(e98a00)
$lotusYellow = rgb(77713f)
$lotusYellow2 = rgb(836f4a)
$lotusYellow3 = rgb(de9800)
$lotusYellow4 = rgb(f9d791)
$lotusRed = rgb(c84053)
$lotusRed2 = rgb(d7474b)
$lotusRed3 = rgb(e82424)
$lotusRed4 = rgb(d9a594)
$lotusAqua = rgb(597b75)
$lotusAqua2 = rgb(5e857a)
$lotusTeal1 = rgb(4e8ca2)
$lotusTeal2 = rgb(6693bf)
$lotusTeal3 = rgb(5a7785)
$lotusCyan = rgb(d7e3d8)
