[Outlook]
source            = imaps+xoauth2://jordanbourdeau03%40outlook.com@outlook.office365.com:993
outgoing          = smtp+xoauth2://jordanbourdeau03%40outlook.com@outlook.office365.com:587
from              = Jordan Bourdeau <jordanbourdeau03@outlook.com>
cache-headers     = true
cache-blobs       = true
source-cred-cmd   = oama access jordanbourdeau03@outlook.com
outgoing-cred-cmd = oama access jordanbourdeau03@outlook.com
check-mail        = 1m

[Gmail]
from                    = Jordan Bourdeau <jordanbourdeau03@gmail.com>
source                  = imaps://jordanbourdeau03%40gmail.com@imap.gmail.com
outgoing                = smtps://jordanbourdeau03%40gmail.com@smtp.gmail.com
cache-headers           = true
cache-blobs             = true
default                 = INBOX
folders-sort            = INBOX
postpone                = [Gmail]/Drafts
source-cred-cmd         = pass email/jordanbourdeau03@gmail.com
outgoing-cred-cmd       = pass email/jordanbourdeau03@gmail.com
address-book-cmd        = carddav-query -S jordanbourdeau03 %s
check-mail              = 1m

[UVM]
source              = imaps+xoauth2://jbourde2%40uvm.edu@outlook.office365.com:993
outgoing            = smtp://jbourde2%40uvm.edu@smtp.uvm.edu:587
default             = INBOX
from                = Jordan Bourdeau <jbourde2@uvm.edu>
copy-to             = Sent
cache-headers       = true
source-cred-cmd     = python3 ~/.config/aerc/mutt_oauth2.py ~/.config/aerc/jbourde2@uvm.edu.token
outgoing-cred-cmd   = pass email/jbourde2@uvm.edu
check-mail          = 1m
