[AccountName]
source        = imaps+xoauth2://jordanbourdeau03%40outlook.com@outlook.office365.com:993
outgoing      = smtp+xoauth2://jordanbourdeau03%40outlook.com@outlook.office365.com:587
from          = Jordan Bourdeau <jordanbourdeau03@outlook.com>
cache-headers = true
source-cred-cmd   = oama access jordanbourdeau03@outlook.com
outgoing-cred-cmd = oama access jordanbourdeau03@outlook.com
