# Remap Caps-Lock to ESC for short presses. Hold CAPS for 250ms to toggle caps-lock -----
[caps]>[escape]


# Easier to reach home
[home]>[rwin]

# Layer Toggling
[end]>[kpshift]
[kp-end]>[kpshift]
[pdown]>[kpshift]
[kp-pdown]>[kpshift]

# Above Home Row

## Left
{kp-Q}>{speed9}{-lshift}{1}{+lshift}
{kp-W}>{speed9}{-lshift}{2}{+lshift}
{kp-E}>{speed9}{-lshift}{3}{+lshift}
{kp-R}>{speed9}{-lshift}{4}{+lshift}
{kp-T}>{speed9}{-lshift}{5}{+lshift}

## Right
{kp-Y}>{speed9}{-lshift}{6}{+lshift}
{kp7}>{speed9}{-lshift}{7}{+lshift}
{kp8}>{speed9}{-lshift}{8}{+lshift}
{kp9}>{speed9}{-lshift}{9}{+lshift}
{kpmin}>{speed9}{-lshift}{0}{+lshift}

# Home Row
[kp-A]>[1]
[kp-S]>[2]
[kp-D]>[3]
[kp-F]>[4]
[kp-G]>[5]
[kp-H]>[6]
[kp4]>[7]
[kp5]>[8]
[kp6]>[9]
[kpplus]>[0]

# Under Home Row

## Right
[kp-N]>[=]
{kp1}>{speed9}{-lshift}{=}{+lshift}
[kp2]>[obrack]
[kp3]>[cbrack]
{kp-\}>{speed9}{-lshift}{obrack}{+lshift}
{kp-'}>{speed9}{-lshift}{cbrack}{+lshift}

## Left
[kp-B]>[hyphen]
{kp-V}>{speed9}{-lshift}{hyphen}{+lshift}
{kp-C}>{speed9}{-lshift}{`}{+lshift}
[kp-X]>[`]
