# Easier to reach home
[home]>[rwin]

# Layer Toggling
[end]>[kpshift]
[kp-end]>[kpshift]
[pdown]>[kpshift]
[kp-pdown]>[kpshift]

# Above Home Row

## Left
{kp-Q}>{s9}{-lshift}{1}{+lshift}
{kp-W}>{s9}{-lshift}{2}{+lshift}
{kp-E}>{s9}{-lshift}{3}{+lshift}
{kp-R}>{s9}{-lshift}{4}{+lshift}
{kp-T}>{s9}{-lshift}{5}{+lshift}

## Right
{kp-Y}>{s9}{-lshift}{6}{+lshift}
{kp7}>{s9}{-lshift}{7}{+lshift}
{kp8}>{s9}{-lshift}{8}{+lshift}
{kp9}>{s9}{-lshift}{9}{+lshift}
{kpmin}>{s9}{-lshift}{0}{+lshift}

# Home Row
[kp-A]>[1]
[kp-S]>[2]
[kp-D]>[3]
[kp-F]>[4]
[kp-G]>[5]
[kp-H]>[6]
[kp4]>[7]
[kp5]>[8]
[kp6]>[9]
[kpplus]>[0]

# Under Home Row

## Right
[kp-N]>[=]
{kp1}>{s9}{-lshift}{=}{+lshift}
[kp2]>[obrack]
[kp3]>[cbrack]
{kp-\}>{s9}{-lshift}{obrack}{+lshift}
{kp-'}>{s9}{-lshift}{cbrack}{+lshift}

## Left
[kp-B]>[hyphen]
{kp-V}>{s9}{-lshift}{hyphen}{+lshift}
{kp-C}>{s9}{-lshift}{`}{+lshift}
[kp-X]>[`]
