[kp-G]>[5]
[kp-F]>[4]
[kp-D]>[3]
[kp-S]>[2]
[kp-A]>[1]
[caps]>[escape]
[kp-B]>[hyphen]
[kp-X]>[`]
[lalt]>[rwin]
[home]>[lalt]
[end]>[kpshift]
[kp-end]>[kpshift]
[kp-H]>[6]
[kp4]>[7]
[kp5]>[8]
[kp6]>[9]
[kpplus]>[0]
[pdown]>[kpshift]
[kp-pdown]>[kpshift]
[kp-N]>[=]
[kp2]>[obrack]
[kp3]>[cbrack]
{kp-Q}>{speed9}{-lshift}{1}{+lshift}
{kp-W}>{speed9}{-lshift}{2}{+lshift}
{kp-E}>{speed9}{-lshift}{3}{+lshift}
{kp-R}>{speed9}{-lshift}{4}{+lshift}
{kp-T}>{speed9}{-lshift}{5}{+lshift}
{kp-Y}>{speed9}{-lshift}{6}{+lshift}
{kp7}>{speed9}{-lshift}{7}{+lshift}
{kp8}>{speed9}{-lshift}{8}{+lshift}
{kp9}>{speed9}{-lshift}{9}{+lshift}
{kpmin}>{speed9}{-lshift}{0}{+lshift}
{kp1}>{speed9}{-lshift}{=}{+lshift}
{kp-\}>{speed9}{-lshift}{obrack}{+lshift}
{kp-'}>{speed9}{-lshift}{cbrack}{+lshift}
{kp-V}>{speed9}{-lshift}{hyphen}{+lshift}
{kp-C}>{speed9}{-lshift}{`}{+lshift}
